{
  "name": "monorepo-run",
  "version": "0.3.1",
  "description": "Run scripts in monorepo with colors, streaming and separated panes",
  "main": "src/index.js",
  "bin": {
    "mono-run": "src/bin/mono-run.js",
    "monorepo-run": "src/bin/mono-run.js"
  },
  "scripts": {
    "test": "yarn run lint",
    "lint": "eslint .",
    "prepublishOnly": "yarn run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akryum/monorepo-run.git"
  },
  "keywords": [
    "monorepo",
    "workspace",
    "run",
    "script",
    "clui"
  ],
  "author": "Guillaume Chau <guillaume.b.chau@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Akryum/monorepo-run/issues"
  },
  "homepage": "https://github.com/Akryum/monorepo-run#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "ansi-escapes": "^4.2.1",
    "cac": "^6.5.3",
    "chalk": "^2.4.2",
    "consola": "^2.10.1",
    "globby": "^10.0.1",
    "neo-blessed": "^0.2.0",
    "node-cleanup": "^2.1.2",
    "node-pty": "^0.9.0-beta28"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
